{
  "name": "course-tabnews",
  "version": "1.0.0",
  "description": "Implementação do https://www.tabnews.com.br para o https://curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:check && npm run lint:fix",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "license": "MIT",
  "author": "",
  "dependencies": {
    "editorconfig": "^3.0.1",
    "next": "^16.0.4",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "overrides": {
    "glob": "^9.0.0"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "jest": "^30.2.0",
    "prettier": "3.6.2"
  }
}
